{
  "name": "@pprevankar/lib2",
  "version": "1.0.0",
  "description": "Checking lib2 package details",
  "main": "./src/index.ts",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pprevankar/workspace.git"
  },
  "publishConfig": {
    "@pprevankar:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "lib2"
  ],
  "author": "cret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pprevankar/workspace/issues"
  },
  "homepage": "https://github.com/pprevankar/workspace#readme",
  "dependencies": {
    "@pprevankar/lib1": "^1.0.0"
  }
}